# GameOne2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/limaoi/gameone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json
app/src/main/java/com/example/limaoi/gameone/: AddVideoActivity.java  BaseActivity.java  BaseCheckPermissionsActivity.java  ClipImageActivity.java  EditInfoActivity.java  EditMsgActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/limaoi/gameone/EditActivity/: EmailEditActivity.java  NickNameEditActivity.java  PhoneEditActivity.java  SignatureEditActivity.java
app/src/main/res/drawable/: button_bg_comment_selector.xml  button_bg_like_selector.xml  divider_bg.xml  rbutton_bg_circle_selector.xml  rbutton_bg_home_selector.xml  rbutton_bg_my_selector.xml  rbutton_bg_textcolor_selector.xml  rbutton_bg_video_selector.xml  shape_button.xml  shape_et_bottom_line.xml  shape_fill_button.xml  shape_textview.xml  textview_color_selector.xml  textview_color_selector2.xml  textview_color_selector3.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity_add_video.xml  activity_clip_image.xml  activity_edit_info.xml  activity_edit_msg.xml  activity_email_edit.xml  activity_login.xml  activity_main.xml  activity_nickname_edit.xml  activity_phone_edit.xml  activity_register.xml  activity_setting.xml  activity_signature_edit.xml  add_dialog.xml  fragement_home.xml  fragement_me_tablayout.xml  fragment_blank.xml  fragment_cicle_item.xml  fragment_circle.xml  fragment_collection.xml  fragment_dynamic.xml  fragment_info_item.xml  fragment_kpl.xml  fragment_lol_news.xml  fragment_lol_video.xml  fragment_lpl.xml  fragment_mail_register.xml  fragment_me.xml  fragment_phone_register.xml  fragment_tablayout.xml  fragment_video.xml  item_content_image.xml  item_content_video.xml  item_video.xml
app/src/main/res/menu/: menu_album_image.xml  menu_album_video.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/limaoi/gameone/: ExampleUnitTest.java
(+40 files in other folders)
