<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_eye"
        android:icon="@drawable/ic_eye_white"
        android:orderInCategory="100"
        android:title="@string/menu_preview"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_select_video"
        android:icon="@drawable/ic_video_white"
        android:orderInCategory="100"
        android:title="@string/menu_video_select"
        app:showAsAction="always|withText" />

</menu>