<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBc"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="个人信息"
                android:textColor="@color/colorBlack"
                android:textSize="17dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ly_content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ry_head_photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_head_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="头像"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView_head_photo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_account_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/ic_right" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:id="@+id/ry_nickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="昵称"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_nickname_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:id="@+id/ry_signature"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="个人签名"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_signature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:maxLength="16"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:id="@+id/ry_sex"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="性别"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_sex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />


        <RelativeLayout
            android:id="@+id/ry_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="所在地"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />


        <RelativeLayout
            android:id="@+id/ry_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="邮箱"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_verify_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@+id/tv_email_value"
                android:src="@mipmap/ic_v"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />


        <RelativeLayout
            android:id="@+id/ry_mobilePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_mobilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="手机"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/iv_verify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@+id/tv_mobilePhoneNumber_value"
                android:src="@mipmap/ic_v"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mobilePhoneNumber_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:drawableRight="@mipmap/ic_right"
                android:textColor="@color/colorOther"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="420dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_eeeeee" />
    </LinearLayout>

</LinearLayout>