<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_wb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="文本"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_tp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="图文"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="视频"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>